# FrostyAffectorLookup

./: AffectorLookupPlugin.cs  AffectorLookupPlugin.csproj  AffectorLookupPlugin.sln  credits.md
Properties/: AssemblyInfo.cs
Windows/: AffectorLookup.xaml  AffectorLookup.xaml.cs
